{
  "name": "metro-railings-next-db-migration",
  "version": "1.0.0",
  "dependencies": {
    "mongoose": "^8.4.0",
    "stripe": "^15.0.0",
    "twilio": "^5.1.0"
  },
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "eslint-config-next": "13.4.2",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0"
  }
}
